<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="personalPortfolioStyle.css">
    <script src="https://kit.fontawesome.com/799aecb1aa.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title>Gilles Castro</title>
</head>
<body>
    <header>
        <nav id="navbar">
            <ul>
                <li><a href="#welcome-section">About</a></li>
                <li><a href="#projects">Work</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
<section id="welcome-section">
    <h1>Hello, my name is Gilles C.</h1>
    <h2>A Cybersecurity Professional</h2>
    <strong><p>A results-driven Cybersecurity Professional with experience in web application security, network security, systems security, governance, 
        risk and compliance (GRC), strategy/analysis, threat intelligence, and log analysis. 
        Experienced in legal research with a background in civil litigation and real Estate Transactions as a paralegal. 
        Possess strong skills in critical thinking, investigation, research, 
        troubleshooting, adaptability, and empathy that help your organization streamline compliance with strategic organizational goals.
    </p></strong>
</section>
<section id="projects">
<h3>The following are some of my projects</h3>
<div id="project-tile-section">
    <a class="project-tile" id="project-1" href="https://codepen.io/Gillesjudo/pen/YzEYJBb" 
    alt="Go Technical Documentation">
    <!-- Project Tile Image and size should be 200px /200px -->
    <img class="project-image" src="project_go.png" alt="go" height="200px" width="200px">
    <!-- Project title Nested within Link-->
    <p class="project-title">Go Informal<br>Documentation
    </p>
</a>
    <a class="project-tile" id="project-2" href="https://codepen.io/Gillesjudo/full/xxPrPWr"
    alt="Product Landing Page">
    <img class="project-image" src="productLogo.jpeg" alt="hermes" height="200px" width="200px">
    <p class="project-title">Product <br> Landing</p>
</a><br>
    <a class="project-tile" id="project-3" href="https://codepen.io/Gillesjudo/full/jOamXpa" alt="Voter Research Survey">
    <img class="voter-survey" src="voter_registration.png" alt="voter" height="200px" width="200px">
    <p class="project-title">Voter<br>Survey</p>
</a>
    <a class="project-tile" id="project-4" href="https://codepen.io/Gillesjudo/full/gOXWrwG" alt="Tribute Page">
        <img class="kano-tribute" src="kano_tribute.png" alt="kano" height="200px" width="200px">
        <p class="project-title">Kano <br> Tribute</p>
    </a><br>
    <a id="project-link" href="https://codepen.io/your-work/">For more<br>click here</a>
</div>
</section>
<section id="other_resume">

</section>
<footer>
    <h2>Lets Collaborate</h2>
    <nav id="contact">
        <ul>
            <li><a id="profile-link" href="https://github.com/gillesjudo" target="_blank" alt="github"><i class="fa-brands fa-github"></i> 
                Github</a></li>
            <li><a href="https://www.linkedin.com/in/gilles-c/" target="_blank" alt="linkedin"><i class="fa-brands fa-linkedin"></i> 
                Linkedin</a></li>
            <li><a href="mailto: gilles.castro@owasp.org" target="_blank" alt="email"><i class="fa-solid fa-envelope"></i> 
                Email Me</a></li>
            <li><a href="tel:646-671-9191" alt="phone"><i class="fa-solid fa-mobile"></i> Call Me</a></li>
        </ul>
    </nav>
</footer>
</body>
</html>
